# ReadX

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/next/readx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/next/readx/: MainActivity.kt
app/src/main/java/me/next/readx/base/: BaseActivity.kt  BaseBean.kt  BaseContentAdapter.kt  BasePresenter.kt  BaseViewHolder.kt  IContextProvider.kt  IPresenter.kt
app/src/main/java/me/next/readx/base/type/: TypeFactory.kt  TypeFactoryList.kt
app/src/main/java/me/next/readx/network/: DataLayer.kt
app/src/main/java/me/next/readx/network/api/: OneApi.kt  OpenEyeApi.kt
app/src/main/java/me/next/readx/network/bean/: OpenEyeBean.kt  Response.kt
app/src/main/java/me/next/readx/network/services/: OpenEyeService.kt
app/src/main/java/me/next/readx/openeye/: Contract.kt  OpenEyePresenter.kt  OpenEyeViewHolder.kt
app/src/main/res/layout/: app_bar_main.xml  card_openeye.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/next/readx/: ExampleUnitTest.kt  OpenEyeServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
