apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.next.readx"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile 'com.squareup.assertj:assertj-android:1.1.0'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Android support libraries
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBS_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBS_VERSION"

    // Retrofit
    def retrofitVersion = "2.3.0"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Reactive library
    compile "io.reactivex.rxjava2:rxkotlin:2.0.3"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    def rxLifecycleVersion = "2.0.1"
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycleVersion"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycleVersion"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycleVersion"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifecycleVersion"

    // Instance State
    def paperparcelVersion = "2.0.1"
    compile "nz.bradcampbell:paperparcel:$paperparcelVersion"
    compile "nz.bradcampbell:paperparcel-kotlin:$paperparcelVersion"
    kapt "nz.bradcampbell:paperparcel-compiler:$paperparcelVersion"

    // DSL
    def ankoVersion = "0.9.1"
    compile "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    compile "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    compile "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"

    // Persist Instance State
    compile "com.evernote:android-state:1.0.6"
    kapt "com.evernote:android-state-processor:1.0.6"

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
